# act-training

./: pom.xml
src/main/java/com/great/act/: ActTrainingApplication.java
src/main/resources/: application.yml
src/main/resources/processes/: Activiti_Process_Par.bpmn20.xml  activiti_process.bpmn20.xml  activiti_process_par.bpmn20.xml
src/test/java/com/great/act/: ActTrainingApplicationTests.java  ActivitiInitTests.java  ActivitiTests.java
